# openvpn_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml  settings.gradle
.github/workflows/: build-demo.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/laskarmedia/openvpn_flutter/: OpenVPNFlutterPlugin.java
android/vpnLib/: build.gradle
android/vpnLib/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
android/vpnLib/src/main/: AndroidManifest.xml
android/vpnLib/src/main/aidl/de/blinkt/openvpn/api/: ExternalCertificateProvider.aidl
android/vpnLib/src/main/aidl/de/blinkt/openvpn/core/: IStatusCallbacks.aidl  TrafficHistory.aidl
android/vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java  VPNHelper.java  VpnProfile.java
android/vpnLib/src/main/java/de/blinkt/openvpn/api/: AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java
android/vpnLib/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  Connection.java  ConnectionStatus.java  ICSOpenVPNApplication.java  NetworkUtils.java  OpenVPNManagement.java  ProfileManager.java  VPNLaunchHelper.java  VpnStatus.java
android/vpnLib/src/main/java/de/blinkt/openvpn/utils/: TotalTraffic.java
android/vpnLib/src/main/java/org/spongycastle/util/encoders/: Base64Encoder.java  Encoder.java
android/vpnLib/src/main/java/org/spongycastle/util/io/pem/: PemGenerationException.java  PemObject.java  PemReader.java  PemWriter.java
android/vpnLib/src/main/res/layout/: activity_vpnhelper.xml  api_confirm.xml  import_as_config.xml  launchvpn.xml
android/vpnLib/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  dimens.xml  untranslatable.xml
android/vpnLib/src/test/java/de/blinkt/openvpn/: ExampleUnitTest.java
example/: README.md  pubspec.yaml
example/.github/workflows/: demo.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/vpnLib/: build.gradle  local.properties  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/VPNExtension/: PacketTunnelProvider.swift  VPNExtension.entitlements
example/lib/: main.dart
example/test/: widget_test.dart
ios/: openvpn_flutter.podspec
ios/Classes/: OpenVPNFlutterPlugin.h  SwiftOpenVPNFlutterPlugin.swift
lib/: openvpn_flutter.dart
lib/model/: vpn_status.dart
lib/src/: vpn_engine.dart  vpn_plugin.dart
lib/src/model/: vpn_status.dart
lib/utils/: vpn_engine.dart
macos/: openvpn_flutter.podspec
macos/Classes/: OpenVPNFlutterPlugin.h  OpenVPNFlutterPlugin.m  SwiftOpenVPNFlutterPlugin.swift
(+50 files in other folders)
